<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>필터 선택자 - 문자 블록 </title>
	<style type="text/css">	
		/*
			필터 선택자 종류 : 문자 블록, 마우스, 콘텐츠, 하이퍼링크(link, visited, active) 
			
			1. 문자 블록 
			selector:first-child{속성: 값;} : 선택자의 첫번째 자식요소를 선택한다.
			selector:last-child{속성: 값;} : 선택자의 마지막 자식요소를 선택한다.
			selector:nth-child{속성: 값;} : 선택자의 odd/even/n 번째 자식요소를 선택한다.
			
			selector:first-letter{속성: 값;} : 선택자의 첫 번째 문자를 선택한다.
			selector:first-line속성: 값;} : 선택자의 첫 번째 라인을 선택한다.
		*/
		#content{
			width:300px;
		}
		
		#content > li{
			list-style-type: none;
			border: 1px solid #cccccc;
			padding: 10px;
			background-color: #efefef;
			font-weight: bold;
			font-size: 20px;
		}
		
		#content  a{
			color:#000000;
			text-decoration: none;
		}
		
		#content  > li:nth-child(1){
			border-radius:10px 10px 0px 0px;        				      /*둥근정도 시계방항(좌상단, 우상단, 우하단, 좌하단) */
		}
		
		#content  > li:nth-child(8){									  /* first-child, last-child*/
			border-radius:0px 0px 10px 10px;
		}
		
		#content > li:nth-child(2n+1){    								  /* 2n이면 짝수,  홀수번째선택 / 2(0) 0+1=1, 2(1) 2+1=3,  2(2) 4+1=5, */
			background-color: #de9093;
		}
		
		#content  > li:first-child, 	#content  > li:last-child{
			background-color: yellow;
		}
	</style>
	</head>
<body>
	<div>
		<ul id="content">
			<li><a href="#">MENU1</a></li>
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
			<li><a href="#">MENU4</a></li>
			<li><a href="#">MENU5</a></li>
			<li><a href="#">MENU6</a></li>
			<li><a href="#">MENU7</a></li>
			<li><a href="#">MENU8</a></li>
		</ul>
	</div>
</body>
</html>