<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>필터 선택자 - 마우스 </title>
	<style type="text/css">
		/* 
			필터 선택자 종류 : 문자 블록, 마우스, 콘텐츠, 하이퍼링크(link, visited, active) 
			
			2. 마우스 : selector:hover{속성: 값;} : 마우스 커서가 태그에 올라와 있는 동안
		*/
		
		#sub > li{								
			font-size:2em;  font-weight: bold; color:orange;
			list-style-type: none; float:left; margin-left: 20px;
		}
		
		#sub > li:hover{
			color:blue; font-size:3em; cursor: pointer;
		}
		
		/* input 필터 */
		.form_style > input:focus{					/*마우스 포커스 맞췄을때*/
			background-color: yellow;
		}
		
		.form_style > input:enabled{				/*사용할수 있는 필드*/
			color:red; font-weight: bold;
		}
		
		.form_style > input:disabled{				/*사용할수 없는 필드*/
			color:blue;
		}
	</style>
</head>
<body>
	<div>
		<ul id="sub">
			<li>사과</li>
			<li>바나나</li>
			<li>딸기</li>
			<li>포도</li>
			<li>오렌지</li>
		</ul>
	</div>
	<br/><br/><br>
	
	<div>
		<form class="form_style">
			<label>이름</label>
			<input type="text" name="name"/><br/>
			
			<label>아이디</label>
			<input type="text" name="id"/><br/>
			
			<label>비밀번호</label>
			<input type="password" name="pwd"  value="123" disabled="disabled"/><br/>
		</form>
	</div>
</body>
</html>