<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>필터 선택자</title>
	<style type="text/css">
	/*
			필터 선택자 종류 : 문자 블록, 마우스, 콘텐츠, 하이퍼링크(link, visited, active) 
			
			3. 콘텐츠
			selector::after{content: 값;} : 선택한 선택자 뒤에 지정한 콘텐츠를 삽입한다.
			selector::before{content: 값;} : 선택한 선택자 앞에 지정한 콘텐츠를 삽입한다.
		*/
		
		#wrap{
			width:800px; margin: 0px auto;
		}
		
		#header{
			border-bottom:1px solid #cccccc;
		}
		
		#content a{
			text-decoration: none;
		}
		
		#content a::after{
			content: "_**" attr(href);  	 /* 네이버_http://www.yahoo.com */
		}
		
		#footer > ul{
			border:2px solid #cccccc; height:80px;
		}
		
		#footer li{
			list-style-type: none; float:left; margin: 20px;
		}
		
		#footer::before{
			content:"회사로고 입니다.";
		}
	</style>
</head>
<body>
	 <div id="wrap">

        <div id="header">
            <h1>CSS </h1>
        </div>

        <div id="content">
            <ul>
                <li>
                	<a href="http://www.naver.com" target="_blank">네이버</a>
                </li>
                <li class="fa">
                	<a href="http://www.yahoo.com" target="_blank">야후</a>
                </li>
                <li>
                	<a href="http://www.google.com" target="_blank">구글</a>
                </li>
            </ul>
        </div>

        <div id="footer">
            <ul>
                <li>
					<img src="https://s.yimg.com/rz/p/yahoo_homepage_en-US_s_f_p_bestfit_homepage.png">
				</li>
            </ul>
        </div>
    </div>
</body>
</html>